server {
    listen 443 ssl;

    server_name  example.com;

    ssl_certificate     /etc/pki/tls/certs/test.crt;
    ssl_certificate_key /etc/pki/tls/certs/test.nopass.key;

    access_log  /var/log/nginx/example.com-access_log  main;
    error_log  /var/log/nginx/example.com-error_log;

    location / {
        include  uwsgi_params;
        uwsgi_pass  unix:/var/run/uwsgi.webapppackage/master.sock;
    }

    location /static/ {
        root  /usr/share/nginx/html/site/webapp/DrProject;
    }

    location ~ /\.ht {
        deny  all;
    }
}
