server {
    listen       80;
    listen  [::]:80;
    server_name  example.com;

    access_log  /var/log/nginx/example.com-access_log  main;
    error_log  /var/log/nginx/example.com-error_log;

    location / {
        include  uwsgi_params;
        uwsgi_pass  unix:/var/run/uwsgi.webapppackage/master.sock;
    }

    location /static/ {
        root  /usr/share/nginx/html/site/webapp/DrProject;
    }

    location ~ /\.ht {
        deny  all;
    }
}
