[uwsgi]
uid = nginx
gid = nginx

chdir = /usr/share/nginx/site/webapp/DrProject
module = DrProject.wsgi:application

master = true
vacuum = true
pidfile = /tmp/master.pid
socket = /tmp/master.sock

#ExecStartPre=/bin/bash -c 'mkdir -p /var/run/uwsgi.webapppackage; chown root:nginx /var/run/uwsgi.webapppackage; chmod g+w /var/run/uwsgi.webapppackage'
#pidfile = /var/run/uwsgi.webapppackage/master.pid
#socket = /var/run/uwsgi.webapppackage/master.sock


processes = 5
die-on-term = true
