[uwsgi]
uid = nginx
gid = nginx

chdir = /usr/share/nginx/html/site/webapp/DrProject
module = DrProject.wsgi:application

master = true
vacuum = true
pidfile = /var/run/uwsgi.webapppackage/master.pid
socket = /var/run/uwsgi.webapppackage/master.sock

processes = 5
die-on-term = true
